export WEB3_ALCHEMY_PROJECT_ID="0-USE-YOUR-OWN-ALCHEMY-PROJECT-ID-HERE"
export ETH_PRIVATE_KEY_BE_CAREFUL="0x123-USE-YOUR-OWN-PRIVATE-KEY-HERE"
export WEB3_FANTOM="FANTOM-API-KEY-HERE" // "public" can be used in place of a paid API key
export WEB3_MANTLE="MANTLE-API-KEY-HERE"
export WEB3_LINEA="LINEA-API-KEY-HERE" //

#******** For Development - not required to run bot ********#
export ETHERSCAN_TOKEN="ONLY_REQUIRED_IN_DEV"
export TENDERLY_FORK_ID=
export TENDERLY_ACCESS_KEY="ONLY_REQUIRED_IN_DEV"
export TENDERLY_PROJECT="ONLY_REQUIRED_IN_DEV"
export TENDERLY_USER="ONLY_REQUIRED_IN_DEV"
